# ============================================================================
#  PLANTILLA DE VARIABLES DE ENTORNO  —  SOLO DOCUMENTACIÓN (no tiene efecto)
# ============================================================================
#  Este archivo vive en la RAÍZ del monorepo a propósito: ninguna herramienta lo
#  carga (Vite solo lee archivos .env dentro de client/, y dotenv solo lee
#  api/.env). Por eso sirve como referencia de las variables necesarias SIN
#  romper la app, y se versiona en git.
#
#  ⚠️  Para que la aplicación funcione, cada desarrollador debe crear DOS archivos
#      .env con valores reales. AMBOS están gitignored (NO se commitean):
#
#        • api/.env      → backend  (Express + Firebase)
#        • client/.env   → frontend (Vite)
#
#  Copiá cada bloque de abajo al archivo indicado y completá los valores.
# ============================================================================


# ----------------------------------------------------------------------------
#  CREAR EN:  api/.env
# ----------------------------------------------------------------------------
# Puerto del server local (en Vercel se ignora: corre como serverless function).
PORT=3000

# Orígenes permitidos por CORS (lista separada por comas).
# Vacío en dev → usa http://localhost:5173 y http://localhost:3000.
# En producción → dominio del frontend, p. ej. https://mi-frontend.vercel.app
CORS_ORIGINS=

# Firebase (SDK cliente) — credenciales del proyecto.
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# JWT — secretos para firmar access/refresh tokens (usar valores fuertes).
JWT_SECRET=
JWT_REFRESH_SECRET=


# ----------------------------------------------------------------------------
#  CREAR EN:  client/.env
# ----------------------------------------------------------------------------
# Base URL de la API, INCLUYE el prefijo /api.
# Dev: http://localhost:3000/api   ·   Prod: https://<tu-api>.vercel.app/api
VITE_API_URL=

# API key de imgbb para subir imágenes de productos.
VITE_IMGBB_API_KEY=
